{
	"name": "00.unity.module.common.facebook",
	"version": "1.0.0",
	"displayName": "00.Unity.Module.Common.Facebook",
	"author": {
		"name": "dante",
		"email": "are2341@nate.com"
	},
	"dependencies": {

	}
}
